<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> 
            WELCOME TO MY WEBSIDE
        </h1> 
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat id voluptatum, sed et at maxime eveniet assumenda tenetur, 
            quo fuga totam quos praesentium expedita velit aperiam delectus vitae iure doloribus?
        </p>
    </div>
</body>
</html>